-- 대분류 카테고리 테이블
CREATE TABLE CATEGORY (
	CAT_NO	NUMBER(5)	NOT NULL,
	CAT_NAME	VARCHAR(100)	NOT NULL
);

-- 기본정보 테이블
CREATE TABLE BASIC_DATA (
	BAS_NO	VARCHAR2(10)	NOT NULL,   --11/22 수정사항 NUMBER -> VARCHAR2(10)
	CAT_NO	NUMBER(5)	NOT NULL,
	BASIC_NAME	VARCHAR2(200)	NOT NULL,
	BAS_ADDR	VARCHAR(200)	NOT NULL,
	BAS_LAT	VARCHAR2(20)	NOT NULL,
	BAS_LON	VARCHAR2(20)	NOT NULL
);

-- 상세정보 테이블

CREATE TABLE REST_DATA (
	REST_NO	NUMBER(5)	NOT NULL,
	BAS_NO	VARCHAR2(10)	NOT NULL,  --11/22 수정사항 NUMBER -> VARCHAR2(10)
	REST_OPENTIME	VARCHAR2(20)  NULL,   --11/22 수정사항 DATE -> VARCHAR2(20) /// 11/23 NULL로 수정 
	REST_LOCK	VARCHAR2(5)	NOT NULL,
	REST_TOI	NUMBER(5)	NULL,
	REST_URI	NUMBER(5)	NULL,
	REST_DIS_TOL	NUMBER(5)	NULL,
	REST_DIS_URI	NUMBER(5)	NULL,
	REST_CL_TIME	VARCHAR2(20) NULL,		--11/22 수정사항 DATE -> VARCHAR2(20)
	REST_STATUS	VARCHAR2(5)	NULL,
	REST_KEY	VARCHAR2(2)	DEFAULT 'Y'
);

-- 리뷰 테이블
CREATE TABLE REVIEW (
	RE_NO	NUMBER(5)	NOT NULL,
	BAS_NO	VARCHAR2(10)	NOT NULL,   --11/22 수정사항 NUMBER -> VARCHAR2(10)
	RE_SCO	NUMBER(2)  NULL,
	RE_CONTENT	VARCHAR2(1000)	NOT NULL
	RE_REG_DATE DATE DEFAULT SYSDATE  -- 11/25 수정사항 등록날짜 추
);


-- 멤버(관리자) 테이블
CREATE TABLE MEMBER (
	MEM_NO	NUMBER(5)	NOT NULL,
	MEM_ID	VARCHAR2(30)	NOT NULL,
	MEM_PASS	VARCHAR2(30)	NOT NULL,
	MEM_KEY	VARCHAR2(2)	DEFAULT 'U'	
);

ALTER TABLE CATEGORY ADD CONSTRAINT PK_CATEGORY PRIMARY KEY (
	CAT_NO
);

ALTER TABLE BASIC_DATA ADD CONSTRAINT PK_BASIC_DATA PRIMARY KEY (
	BAS_NO
);

ALTER TABLE REST_DATA ADD CONSTRAINT PK_REST_DATA PRIMARY KEY (
	REST_NO
);

ALTER TABLE REVIEW ADD CONSTRAINT PK_REVIEW PRIMARY KEY (
	RE_NO
);

ALTER TABLE MEMBER ADD CONSTRAINT PK_MEMBER PRIMARY KEY (
	MEM_NO
);
--------------------------------------11/22 수정사항 시퀀스 생성---------------------------------------------------
CREATE SEQUENCE CATEGORY_SEQ
INCREMENT BY 1 
START WITH 1 
MINVALUE 1 
MAXVALUE 99999 
NOCYCLE 
NOCACHE; 

CREATE SEQUENCE BASIC_DATA_SEQ
INCREMENT BY 1 
START WITH 1 
MINVALUE 1 
MAXVALUE 99999 
NOCYCLE 
NOCACHE; 

CREATE SEQUENCE REST_DATA_SEQ
INCREMENT BY 1 
START WITH 1 
MINVALUE 1 
MAXVALUE 99999 
NOCYCLE 
NOCACHE; 

CREATE SEQUENCE REVIEW_SEQ
INCREMENT BY 1 
START WITH 1 
MINVALUE 1 
MAXVALUE 99999
NOCYCLE 
NOCACHE; 

CREATE SEQUENCE MEMBER_SEQ
INCREMENT BY 1 
START WITH 1 
MINVALUE 1 
MAXVALUE 99999 
NOCYCLE 
NOCACHE; 
--------------------------------------11/22 수정사항 시퀀스 생성완료--------------------------------------------------

--11/22 어드민 계정 생성완료
insert into member values(member_seq.nextVal,'admin','admin1','A');


--------------------------------------11/23 수정사항 --------------------------------------------------
ALTER TABLE basic_data RENAME COLUMN BASIC_NAME TO BAS_NAME;
ALTER TABLE basic_data RENAME COLUMN BAS_LON TO BAS_LNG;
   
REST_DATA
REST_OPENTIME	VARCHAR2(20)  NULL,   -- 11/23 NULL로 수정 
 
   
