-- 대분류 카테고리 테이블
CREATE TABLE CATEGORY (
	CAT_NO	NUMBER(5)	NOT NULL,
	CAT_NAME	VARCHAR(100)	NOT NULL
);

-- 기본정보 테이블
CREATE TABLE BASIC_DATA (
	BAS_NO	VARCHAR2(10)	NOT NULL,   --11/22 수정사항 NUMBER -> VARCHAR2(10)
	CAT_NO	NUMBER(5)	NOT NULL,
	BAS_NAME	VARCHAR2(200)	NOT NULL,	--11/23 BASIC_NAME -> BAS_NAME 변경
	BAS_ADDR	VARCHAR(200)	NOT NULL,
	BAS_LAT	VARCHAR2(20)	NOT NULL,
	BAS_LNG	VARCHAR2(20)	NOT NULL 			--11/23 BAS_LON -> BAS_LNG 변경
);

-- 상세정보 테이블

CREATE TABLE REST_DATA (
	REST_NO	NUMBER(5)	NOT NULL,
	BAS_NO	VARCHAR2(10)	NOT NULL,  --11/22 수정사항 NUMBER -> VARCHAR2(10)
	REST_OPENTIME	VARCHAR2(20)  NULL,   --11/22 수정사항 DATE -> VARCHAR2(20) /// 11/23 NULL로 수정 
	REST_LOCK	VARCHAR2(5)	NOT NULL,
	REST_TOI	NUMBER(5)	NULL,
	REST_URI	NUMBER(5)	NULL,
	REST_DIS_TOL	NUMBER(5)	NULL,
	REST_DIS_URI	NUMBER(5)	NULL,
	REST_CL_TIME	VARCHAR2(20) NULL,		--11/22 수정사항 DATE -> VARCHAR2(20)
	REST_STATUS	VARCHAR2(5)	NULL,
	REST_KEY	VARCHAR2(2)	DEFAULT 'Y'
);

-- 리뷰 테이블
CREATE TABLE REVIEW (
	RE_NO	NUMBER(5)	NOT NULL,
	BAS_NO	VARCHAR2(10)	NOT NULL,   --11/22 수정사항 NUMBER -> VARCHAR2(10)
	RE_SCO	NUMBER(2)  NULL,
	RE_CONTENT	VARCHAR2(1000)	NOT NULL,
	RE_REG_DATE DATE DEFAULT SYSDATE  -- 11/25 수정사항 등록날짜 추가
);


-- 멤버(관리자) 테이블
CREATE TABLE MEMBER (
	MEM_NO	NUMBER(5)	NOT NULL,
	MEM_ID	VARCHAR2(30)	NOT NULL,
	MEM_PASS	VARCHAR2(30)	NOT NULL,
	MEM_KEY	VARCHAR2(2)	DEFAULT 'U'	
);

--건의사항 테이블
CREATE TABLE SUG_BOARD (
	SUG_NO	NUMBER(5)	NOT NULL,
	SUG_SUBJECT	VARCHAR2(100)	NOT NULL,
	SUG_CONTENT	NVARCHAR2(2000)	NOT NULL,
	SUG_REG_DATE	DATE DEFAULT SYSDATE,
    SUG_READ_CK VARCHAR2(1)
);

ALTER TABLE CATEGORY ADD CONSTRAINT PK_CATEGORY PRIMARY KEY (
	CAT_NO
);

ALTER TABLE BASIC_DATA ADD CONSTRAINT PK_BASIC_DATA PRIMARY KEY (
	BAS_NO
);

ALTER TABLE REST_DATA ADD CONSTRAINT PK_REST_DATA PRIMARY KEY (
	REST_NO
);

ALTER TABLE REVIEW ADD CONSTRAINT PK_REVIEW PRIMARY KEY (
	RE_NO
);

ALTER TABLE MEMBER ADD CONSTRAINT PK_MEMBER PRIMARY KEY (
	MEM_NO
);

ALTER TABLE SUG_BOARD ADD CONSTRAINT PK_SUG_BOARD PRIMARY KEY (
	SUG_NO
);

--------------------------------------11/22 수정사항 시퀀스 생성---------------------------------------------------
CREATE SEQUENCE CATEGORY_SEQ
INCREMENT BY 1 
START WITH 1 
MINVALUE 1 
MAXVALUE 99999 
NOCYCLE 
NOCACHE; 

CREATE SEQUENCE BASIC_DATA_SEQ
INCREMENT BY 1 
START WITH 1 
MINVALUE 1 
MAXVALUE 99999 
NOCYCLE 
NOCACHE; 

CREATE SEQUENCE REST_DATA_SEQ
INCREMENT BY 1 
START WITH 1 
MINVALUE 1 
MAXVALUE 99999 
NOCYCLE 
NOCACHE; 

CREATE SEQUENCE REVIEW_SEQ
INCREMENT BY 1 
START WITH 1 
MINVALUE 1 
MAXVALUE 99999
NOCYCLE 
NOCACHE; 

CREATE SEQUENCE MEMBER_SEQ
INCREMENT BY 1 
START WITH 1 
MINVALUE 1 
MAXVALUE 99999 
NOCYCLE 
NOCACHE; 
--------------------------------------11/22 수정사항 시퀀스 생성완료--------------------------------------------------

--11/22 어드민 계정 생성완료
insert into member values(member_seq.nextVal,'admin','admin1','A');


--------------------------------------11/23 수정사항 --------------------------------------------------

ALTER TABLE basic_data RENAME COLUMN BASIC_NAME TO BAS_NAME;
ALTER TABLE basic_data RENAME COLUMN BAS_LON TO BAS_LNG;
   
REST_OPENTIME	VARCHAR2(20)  NULL,   -- 11/23 NULL로 수정 

--------------------------------------11/28 수정사항 --------------------------------------------------
   
delete from basic_data;

delete from rest_data;

delete from review;

drop SEQUENCE basic_data_seq;
drop SEQUENCE rest_data_seq;
drop SEQUENCE review_seq;

CREATE SEQUENCE BASIC_DATA_SEQ
INCREMENT BY 1 
START WITH 1 
MINVALUE 1 
MAXVALUE 99999 
NOCYCLE 
NOCACHE; 

CREATE SEQUENCE REST_DATA_SEQ
INCREMENT BY 1 
START WITH 1 
MINVALUE 1 
MAXVALUE 99999 
NOCYCLE 
NOCACHE; 

CREATE SEQUENCE REVIEW_SEQ
INCREMENT BY 1 
START WITH 1 
MINVALUE 1 
MAXVALUE 99999
NOCYCLE 
NOCACHE; 
   
CREATE SEQUENCE SUG_SEQ
INCREMENT BY 1 
START WITH 1 
MINVALUE 1 
MAXVALUE 99999
NOCYCLE 
NOCACHE; 
   
   
---------------------------------------------------------11/30----------------------------------------------
로컬 계정 생성

create user dowajo1234 identified by dowajo1234;

GRANT connect, resource, dba TO dowajo1234;

-----------------------------------------root-context.xml-----------------------------------------------------
<bean id="hikariConfig" class="com.zaxxer.hikari.HikariConfig">
      <property name="driverClassName" value="oracle.jdbc.OracleDriver"/>
      <property name="jdbcUrl" value="jdbc:oracle:thin:@localhost:1521:xe"/>
      <property name="username" value="dowajo1234"/>
      <property name="password" value="dowajo1234"/>
 </bean>
--------------------------------------------------------------------------------------------------------------
   
-------------------------------------12/06 수정 ---------------------------------------------
CREATE TABLE SUG_BOARD (
	SUG_NO	NUMBER(5)	NOT NULL,
	SUG_SUBJECT	VARCHAR2(100)	NOT NULL,
	SUG_CONTENT	NVARCHAR2(2000)	NOT NULL,
	SUG_REG_DATE	DATE DEFAULT SYSDATE
);

ALTER TABLE SUG_BOARD ADD CONSTRAINT PK_SUG_BOARD PRIMARY KEY (
	SUG_NO
);
   
   
CREATE SEQUENCE SUG_SEQ
INCREMENT BY 1 
START WITH 1 
MINVALUE 1 
MAXVALUE 99999
NOCYCLE 
NOCACHE; 

--------------------------------------------------------------------------------------------------------------

--------------------------------------12/07 수정 ---------------------------------------------------------------

--WIFI DATA 테이블 생성
CREATE TABLE WIFI_DATA(
WIFI_NO NUMBER(5) NOT NULL ,
BAS_NO VARCHAR2(10) NOT NULL ,
WIFI_NAME VARCHAR2(20) NOT NULL ,
WIFI_PW VARCHAR2(20)
);

-- WIFI DATA 테이블 용 시퀀스 생성
CREATE SEQUENCE WIFI_SEQ
INCREMENT BY 1 
START WITH 1 
MINVALUE 1 
MAXVALUE 999999 
NOCYCLE 
NOCACHE;

---------------------------------------12/08 수정-------------------------------------------------------------------------
delete from basic_data;

delete from rest_data;

delete from review;

drop SEQUENCE BASIC_DATA_SEQ;
drop SEQUENCE REST_DATA_SEQ;
drop SEQUENCE CATEGORY_SEQ;
drop SEQUENCE REVIEW_SEQ;
drop SEQUENCE MEMBER_SEQ;
drop SEQUENCE SUG_SEQ;

CREATE SEQUENCE CATEGORY_SEQ
INCREMENT BY 1 
START WITH 1 
MINVALUE 1 
MAXVALUE 9999999 
NOCYCLE 
NOCACHE; 

CREATE SEQUENCE BASIC_DATA_SEQ
INCREMENT BY 1 
START WITH 1 
MINVALUE 1 
MAXVALUE 9999999
NOCYCLE 
NOCACHE; 

CREATE SEQUENCE REST_DATA_SEQ
INCREMENT BY 1 
START WITH 1 
MINVALUE 1 
MAXVALUE 9999999 
NOCYCLE 
NOCACHE; 

CREATE SEQUENCE REVIEW_SEQ
INCREMENT BY 1 
START WITH 1 
MINVALUE 1 
MAXVALUE 9999999
NOCYCLE 
NOCACHE; 

CREATE SEQUENCE MEMBER_SEQ
INCREMENT BY 1 
START WITH 1 
MINVALUE 1 
MAXVALUE 9999999
NOCYCLE 
NOCACHE; 
   
CREATE SEQUENCE SUG_SEQ
INCREMENT BY 1 
START WITH 1 
MINVALUE 1 
MAXVALUE 9999999
NOCYCLE 
NOCACHE; 

-----------------------------------------------------------------
-- 기존 member 테이블 삭제
drop table member;

create table member(
MEM_NO VARCHAR2(5) NOT NULL,
MEM_ID VARCHAR2(30) NOT NULL,
MEM_PASS VARCHAR2(20) NOT NULL,
MEM_NICKNAME VARCHAR2(30) NOT NULL,
MEM_KEY VARCHAR2(1) DEFAULT 'U'
);

--관리자 아이디 및 기본 유저 아이디 저장
INSERT INTO member VALUES(1,'admin','1234','admin','A');

INSERT INTO member VALUES(2,'user1','1234','userA','U');


-- 기존 멤버 시퀀스 삭제 및 3부터 시작
drop SEQUENCE MEMBER_SEQ;

CREATE SEQUENCE MEMBER_SEQ
INCREMENT BY 1 
START WITH 3 
MINVALUE 1 
MAXVALUE 9999999
NOCYCLE 
NOCACHE; 

commit;

------------------------------------------------------------------------------------------------------------------